pb/chat.proto

//go:generate protoc -I/usr/local/include -I.   -I$GOPATH/src   --go_out=plugins=grpc:.   *.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";

enum ResponseType {
    SUCCESS = 0;
    FAIL = 1;
    ALREADYEXISTS = 2;
    NOMATCH = 3;
}

service chat_task {
    rpc SignUp(UserInfo) returns (SignupResponse) {}
    rpc Login(UserInfo) returns (LoginResponse) {}
    rpc Logout(UserInfo) returns (LogoutResponse) {}
    rpc Search(UserInfo) returns (UserList) {}
    rpc Chat(stream Message) returns (stream Message) {}
}

message UserInfo{
    string username = 1;
    string password = 2;
}

message LoginResponse {
    ResponseType response = 1;
}

message LogoutResponse {
    ResponseType response = 1;
}

message SignupResponse {
    ResponseType response = 1;
}


message Message{
    google.protobuf.Timestamp timestamp = 1;
    string username = 2;

    oneof event {
        Message  chat_message  = 3;
        InviteMessage invite_message = 4;
        BroadcastMessage broadcast_message = 5;
    }

    message Message {
        uint64 chat_group = 2;
        string message = 3;
    }

    message InviteMessage {
        string target_username = 2;
    }

    message BroadcastMessage {
        string message = 2;
    }
}

message UserList{
    map<string, string> UserNameActiveMap = 1;
}