pb/chat.proto

//go:generate protoc -I/usr/local/include -I.   -I$GOPATH/src   --go_out=plugins=grpc:.   *.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";

enum ResponseType {
    SUCCESS = 0;
    FAIL = 1;
    ALREADYEXISTS = 2;
    NOMATCH = 3;
}

service chat_task {
    rpc Signup(UserInfo) returns (SignupResponse) {}
    rpc Login(UserInfo) returns (LoginResponse) {}
    rpc Logout(UserInfo) returns (LogoutResponse) {}
    rpc Search(UserInfo) returns (UserList) {}
    rpc Invite(InviteInfo) returns (InviteResponse) {}
    rpc GetInviteNotify(UserInfo) returns (stream UserInfo) {}
    rpc ChatMessage(stream Message) returns (stream Message) {}
}

message Message{
    string Sender = 1;
    string Receiver = 2;
    string Text = 3;
    google.protobuf.Timestamp CreatedAt = 9;
}

message UserInfo{
    string UserName = 1;
    string Password = 2;
}

message InviteInfo{
    string Sender = 1;
    string Receiver = 2;
}

message LoginResponse {
    ResponseType Response = 1;
}

message LogoutResponse {
    ResponseType Response = 1;
}

message SignupResponse {
    ResponseType Response = 1;
}

message InviteResponse {
    ResponseType Response = 1;
}

message UserList{
   map<string, string> UserNameActiveMap = 1;
}